# TwitterTerminator

./: AppRunner.cs  ISettings.cs  Program.cs  Readme.md  Settings.cs  TweetInfo.cs  TwitterApiSettings.cs  TwitterTerminator.csproj  TwitterTerminator.sln  appsettings.json
TweetData/: tweet-headers.json
